<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HayangChat</title>
    <link rel="main.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon&amp;subset=korean" rel="stylesheet">
    <style>
    .chat_log{ width: 100%; height: 30vw; border-radius: 7px; outline: none; font-family: "Do Hyeon", sans-serif; }
    .name{ width: 100px; border-radius: 7px; outline: none; font-family: "Do Hyeon", sans-serif; }
    .message{ width: calc(100% - 170px); border-radius: 7px; outline: none; font-family: "Do Hyeon", sans-serif; }
    .chat{ width: 50px; border-radius: 7px; outline: none; font-family: "Do Hyeon", sans-serif; }
    </style>
    <script type="text/javascript" src="http://jsgetip.appspot.com"></script>
  </head>
  <body>
    <div id="chat_log">
      <textarea id="chatLog" class="chat_log" readonly></textarea>
    </div>
    <form id="chat">
      <input id="name" class="name" placeholder=" ì´ë¦" type="text">
      <input id="message" class="message" placeholder=" ë©ìì§" autofocus="" type="text">
      <input type="submit" class="chat" value="ì ì¡"/>
    </form>
    <div id="box" class="box">
    <script src="/socket.io/socket.io.js"></script> <!-- 1 -->
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script>
      var socket = io(); //1
      $('#chat').on('submit', function(e){ //2
        socket.emit('send message', $('#name').val(), $('#message').val());
        $('#message').val('');
        $('#message').focus();
        e.preventDefault();
      });
      socket.on('receive message', function(msg){ //3
        $('#chatLog').append(msg+'\n');
        $('#chatLog').scrollTop($('#chatLog')[0].scrollHeight);
      });
      socket.on('change name', function(name){ //4
        $('#name').val(name);
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <script src="semantic/semantic.min.js"></script>
    <script>
        document.write("ë¹ì ì IP : " + ip() );
    </script>
  </body>
</html>